{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-3J189PB\\BEKZAT; database=catalogdb; integrated security=true"
  },
  "Jwt": {
    "Issuer": "Catalog",
    "lifetime":  15
  },
  "AllowedHosts": "*"
}
